MONGO_URI=mongodb+srv://hardikvasudevuniverse:Hardik%4025iok@cluster0.o2vvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
ALLOWED_ORIGINS=https://patient-test-drab.vercel.app/
PORT=8000
